# github-actions-101

./: .gitignore  LICENSE  README.md
.github/workflows/: hello-actions.yml  hello-deploy.yml  hello-dotnet.yml  main_tae-devops-101-prod.yml
Notes.Api/: .dockerignore  Dockerfile  Kubernetes.yaml  Notes.Api.csproj  Program.cs
Notes.Api.Test/: Controllers.cs  Notes.Api.Test.csproj
Notes.Api/Client/: index.html  script.js
Notes.Api/Configuration/: NotesClientServerExtensions.cs  SwaggerExtensions.cs
Notes.Api/Controllers/: NotesController.cs  PingController.cs
Notes.Api/Database/: NotesDb.cs
Notes.Api/Models/: Note.cs  UpdateNote.cs
Pexeso/Api/: Program.cs
Pexeso/Api.Test/: Pexeso.Api.Test.csproj  Ping.cs
Pexeso/Api/Properties/: launchSettings.json
Pexeso/Client/: index.html
